// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		382B45F384F9512CF50C390E /* Pods_RxFlowTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79C803850D69007CA2FA5E31 /* Pods_RxFlowTestTests.framework */; };
		8CCC039D2C40752734B4B275 /* Pods_RxFlowTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099B5E6C403B94458F9FB221 /* Pods_RxFlowTest.framework */; };
		A11CBB2C23DC0E6C0050F7C2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11CBB2B23DC0E6C0050F7C2 /* AppDelegate.swift */; };
		A11CBB2E23DC0E6C0050F7C2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11CBB2D23DC0E6C0050F7C2 /* SceneDelegate.swift */; };
		A11CBB3023DC0E6C0050F7C2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11CBB2F23DC0E6C0050F7C2 /* ContentView.swift */; };
		A11CBB3223DC0E6C0050F7C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A11CBB3123DC0E6C0050F7C2 /* Assets.xcassets */; };
		A11CBB3523DC0E6C0050F7C2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A11CBB3423DC0E6C0050F7C2 /* Preview Assets.xcassets */; };
		A11CBB3823DC0E6C0050F7C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A11CBB3623DC0E6C0050F7C2 /* LaunchScreen.storyboard */; };
		A11CBB4323DC0E6C0050F7C2 /* RxFlowTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A11CBB4223DC0E6C0050F7C2 /* RxFlowTestTests.swift */; };
		A1DD9EC923DC0F43001C2AC8 /* RxFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DD9EC823DC0F43001C2AC8 /* RxFlow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A11CBB3F23DC0E6C0050F7C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A11CBB2023DC0E6C0050F7C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A11CBB2723DC0E6C0050F7C2;
			remoteInfo = RxFlowTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		099B5E6C403B94458F9FB221 /* Pods_RxFlowTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxFlowTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		79C803850D69007CA2FA5E31 /* Pods_RxFlowTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxFlowTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E9DBD553588A0317811EADF /* Pods-RxFlowTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxFlowTestTests.debug.xcconfig"; path = "Target Support Files/Pods-RxFlowTestTests/Pods-RxFlowTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		92EC1D97A63511D38212AE16 /* Pods-RxFlowTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxFlowTest.debug.xcconfig"; path = "Target Support Files/Pods-RxFlowTest/Pods-RxFlowTest.debug.xcconfig"; sourceTree = "<group>"; };
		936F2AD7DB37623627ABE77F /* Pods-RxFlowTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxFlowTest.release.xcconfig"; path = "Target Support Files/Pods-RxFlowTest/Pods-RxFlowTest.release.xcconfig"; sourceTree = "<group>"; };
		A11CBB2823DC0E6C0050F7C2 /* RxFlowTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxFlowTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A11CBB2B23DC0E6C0050F7C2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A11CBB2D23DC0E6C0050F7C2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A11CBB2F23DC0E6C0050F7C2 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A11CBB3123DC0E6C0050F7C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A11CBB3423DC0E6C0050F7C2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A11CBB3723DC0E6C0050F7C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A11CBB3923DC0E6C0050F7C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A11CBB3E23DC0E6C0050F7C2 /* RxFlowTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxFlowTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A11CBB4223DC0E6C0050F7C2 /* RxFlowTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxFlowTestTests.swift; sourceTree = "<group>"; };
		A11CBB4423DC0E6C0050F7C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1DD9EC823DC0F43001C2AC8 /* RxFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxFlow.swift; sourceTree = "<group>"; };
		D2F6D0C26F4C263044BE48B6 /* Pods-RxFlowTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxFlowTestTests.release.xcconfig"; path = "Target Support Files/Pods-RxFlowTestTests/Pods-RxFlowTestTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A11CBB2523DC0E6C0050F7C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCC039D2C40752734B4B275 /* Pods_RxFlowTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A11CBB3B23DC0E6C0050F7C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				382B45F384F9512CF50C390E /* Pods_RxFlowTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A4AF3EF39B18FD9558F48FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				099B5E6C403B94458F9FB221 /* Pods_RxFlowTest.framework */,
				79C803850D69007CA2FA5E31 /* Pods_RxFlowTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		669A2333A444B600EFBD4221 /* Pods */ = {
			isa = PBXGroup;
			children = (
				92EC1D97A63511D38212AE16 /* Pods-RxFlowTest.debug.xcconfig */,
				936F2AD7DB37623627ABE77F /* Pods-RxFlowTest.release.xcconfig */,
				8E9DBD553588A0317811EADF /* Pods-RxFlowTestTests.debug.xcconfig */,
				D2F6D0C26F4C263044BE48B6 /* Pods-RxFlowTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A11CBB1F23DC0E6C0050F7C2 = {
			isa = PBXGroup;
			children = (
				A11CBB2A23DC0E6C0050F7C2 /* RxFlowTest */,
				A11CBB4123DC0E6C0050F7C2 /* RxFlowTestTests */,
				A11CBB2923DC0E6C0050F7C2 /* Products */,
				669A2333A444B600EFBD4221 /* Pods */,
				0A4AF3EF39B18FD9558F48FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A11CBB2923DC0E6C0050F7C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A11CBB2823DC0E6C0050F7C2 /* RxFlowTest.app */,
				A11CBB3E23DC0E6C0050F7C2 /* RxFlowTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A11CBB2A23DC0E6C0050F7C2 /* RxFlowTest */ = {
			isa = PBXGroup;
			children = (
				A11CBB2B23DC0E6C0050F7C2 /* AppDelegate.swift */,
				A11CBB2D23DC0E6C0050F7C2 /* SceneDelegate.swift */,
				A11CBB2F23DC0E6C0050F7C2 /* ContentView.swift */,
				A11CBB3123DC0E6C0050F7C2 /* Assets.xcassets */,
				A11CBB3623DC0E6C0050F7C2 /* LaunchScreen.storyboard */,
				A11CBB3923DC0E6C0050F7C2 /* Info.plist */,
				A11CBB3323DC0E6C0050F7C2 /* Preview Content */,
				A1DD9EC823DC0F43001C2AC8 /* RxFlow.swift */,
			);
			path = RxFlowTest;
			sourceTree = "<group>";
		};
		A11CBB3323DC0E6C0050F7C2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A11CBB3423DC0E6C0050F7C2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A11CBB4123DC0E6C0050F7C2 /* RxFlowTestTests */ = {
			isa = PBXGroup;
			children = (
				A11CBB4223DC0E6C0050F7C2 /* RxFlowTestTests.swift */,
				A11CBB4423DC0E6C0050F7C2 /* Info.plist */,
			);
			path = RxFlowTestTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A11CBB2723DC0E6C0050F7C2 /* RxFlowTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A11CBB4723DC0E6D0050F7C2 /* Build configuration list for PBXNativeTarget "RxFlowTest" */;
			buildPhases = (
				247F6356FC9AFBF93C57EA9A /* [CP] Check Pods Manifest.lock */,
				A11CBB2423DC0E6C0050F7C2 /* Sources */,
				A11CBB2523DC0E6C0050F7C2 /* Frameworks */,
				A11CBB2623DC0E6C0050F7C2 /* Resources */,
				095D630D0D2C515EFA42ADFD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxFlowTest;
			productName = RxFlowTest;
			productReference = A11CBB2823DC0E6C0050F7C2 /* RxFlowTest.app */;
			productType = "com.apple.product-type.application";
		};
		A11CBB3D23DC0E6C0050F7C2 /* RxFlowTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A11CBB4A23DC0E6D0050F7C2 /* Build configuration list for PBXNativeTarget "RxFlowTestTests" */;
			buildPhases = (
				1B5144DDE8E04A30FEF262CE /* [CP] Check Pods Manifest.lock */,
				A11CBB3A23DC0E6C0050F7C2 /* Sources */,
				A11CBB3B23DC0E6C0050F7C2 /* Frameworks */,
				A11CBB3C23DC0E6C0050F7C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A11CBB4023DC0E6C0050F7C2 /* PBXTargetDependency */,
			);
			name = RxFlowTestTests;
			productName = RxFlowTestTests;
			productReference = A11CBB3E23DC0E6C0050F7C2 /* RxFlowTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A11CBB2023DC0E6C0050F7C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = MP;
				TargetAttributes = {
					A11CBB2723DC0E6C0050F7C2 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					A11CBB3D23DC0E6C0050F7C2 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = A11CBB2723DC0E6C0050F7C2;
					};
				};
			};
			buildConfigurationList = A11CBB2323DC0E6C0050F7C2 /* Build configuration list for PBXProject "RxFlowTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A11CBB1F23DC0E6C0050F7C2;
			productRefGroup = A11CBB2923DC0E6C0050F7C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A11CBB2723DC0E6C0050F7C2 /* RxFlowTest */,
				A11CBB3D23DC0E6C0050F7C2 /* RxFlowTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A11CBB2623DC0E6C0050F7C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A11CBB3823DC0E6C0050F7C2 /* LaunchScreen.storyboard in Resources */,
				A11CBB3523DC0E6C0050F7C2 /* Preview Assets.xcassets in Resources */,
				A11CBB3223DC0E6C0050F7C2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A11CBB3C23DC0E6C0050F7C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		095D630D0D2C515EFA42ADFD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxFlowTest/Pods-RxFlowTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxFlowTest/Pods-RxFlowTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RxFlowTest/Pods-RxFlowTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1B5144DDE8E04A30FEF262CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxFlowTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		247F6356FC9AFBF93C57EA9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxFlowTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A11CBB2423DC0E6C0050F7C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A11CBB2C23DC0E6C0050F7C2 /* AppDelegate.swift in Sources */,
				A1DD9EC923DC0F43001C2AC8 /* RxFlow.swift in Sources */,
				A11CBB2E23DC0E6C0050F7C2 /* SceneDelegate.swift in Sources */,
				A11CBB3023DC0E6C0050F7C2 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A11CBB3A23DC0E6C0050F7C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A11CBB4323DC0E6C0050F7C2 /* RxFlowTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A11CBB4023DC0E6C0050F7C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A11CBB2723DC0E6C0050F7C2 /* RxFlowTest */;
			targetProxy = A11CBB3F23DC0E6C0050F7C2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A11CBB3623DC0E6C0050F7C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A11CBB3723DC0E6C0050F7C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A11CBB4523DC0E6D0050F7C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A11CBB4623DC0E6D0050F7C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A11CBB4823DC0E6D0050F7C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92EC1D97A63511D38212AE16 /* Pods-RxFlowTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"RxFlowTest/Preview Content\"";
				DEVELOPMENT_TEAM = S8ZQY7B75J;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = RxFlowTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mp.experiment.RxFlowTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A11CBB4923DC0E6D0050F7C2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 936F2AD7DB37623627ABE77F /* Pods-RxFlowTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"RxFlowTest/Preview Content\"";
				DEVELOPMENT_TEAM = S8ZQY7B75J;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = RxFlowTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mp.experiment.RxFlowTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A11CBB4B23DC0E6D0050F7C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E9DBD553588A0317811EADF /* Pods-RxFlowTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8ZQY7B75J;
				INFOPLIST_FILE = RxFlowTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mp.experiment.RxFlowTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxFlowTest.app/RxFlowTest";
			};
			name = Debug;
		};
		A11CBB4C23DC0E6D0050F7C2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2F6D0C26F4C263044BE48B6 /* Pods-RxFlowTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8ZQY7B75J;
				INFOPLIST_FILE = RxFlowTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mp.experiment.RxFlowTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxFlowTest.app/RxFlowTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A11CBB2323DC0E6C0050F7C2 /* Build configuration list for PBXProject "RxFlowTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A11CBB4523DC0E6D0050F7C2 /* Debug */,
				A11CBB4623DC0E6D0050F7C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A11CBB4723DC0E6D0050F7C2 /* Build configuration list for PBXNativeTarget "RxFlowTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A11CBB4823DC0E6D0050F7C2 /* Debug */,
				A11CBB4923DC0E6D0050F7C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A11CBB4A23DC0E6D0050F7C2 /* Build configuration list for PBXNativeTarget "RxFlowTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A11CBB4B23DC0E6D0050F7C2 /* Debug */,
				A11CBB4C23DC0E6D0050F7C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A11CBB2023DC0E6C0050F7C2 /* Project object */;
}
