# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def rx_pods
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxFlow'
  pod 'RxKeyboard'
end

target 'RxFlowTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  rx_pods
  # Pods for RxFlowTest

  target 'RxFlowTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
